{
  "theme_color": "#f635a4",
  "background_color": "#e8d4f2",
  "display": "standalone",
  "scope": "/learning-2023-flutter/",
  "start_url": "/learning-2023-flutter/index.html",
  "name": "Flutter training",
  "short_name": "Flutter training",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
